{"flutter":{"platforms":{"android":{"default":{"projectId":"podcast-4c3cf","appId":"1:90022168326:android:d67002e2539f5cb896c087","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"podcast-4c3cf","configurations":{"android":"1:90022168326:android:d67002e2539f5cb896c087"}}}}}}